Injury_Recovery_Rehabilitation_App/TestApp/Views/DisplayExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="TestApp.views.DisplayExercises">
    <ListView x:Name="MyListView" ItemsSource="{Binding sortedByCategorys}"  BackgroundColor="AliceBlue" 
              SeparatorColor="AliceBlue" 
              HasUnevenRows="true"
              IsGroupingEnabled="true">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10"
                                     BackgroundColor="SkyBlue"
                                     VerticalOptions="FillAndExpand">
                        <Label Text="{Binding Key}"
                                   TextColor="Black"
                                   FontSize="Large"
                                    FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand" 
                                   />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Grid Margin="5,20,30,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.50*" />
                                <ColumnDefinition Width="0.50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" 
                                   TextColor="Black" 
                                   FontSize="Medium" FontFamily="Arial"  
                                   HorizontalTextAlignment="Center" 
                                   Text="{Binding exerciseName}"/>
                            <Button Grid.Row="0" Grid.Column="1" TextColor="White" 
                                    Text="Select" 
                                    CornerRadius="10" Margin="5, 0,0,5" 
                                    FontAttributes="Bold" BackgroundColor="SteelBlue" 
                                    Clicked="Details" 
                                    CommandParameter="{Binding exerciseListKey}" />
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
