Injury_Recovery_Rehabilitation_App/TestApp/Views/PhysioMenuScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.PhysioMenuScreen">
    <ContentPage.Content>
        <StackLayout BackgroundColor="AliceBlue">
            <Label Grid.Row="1" Grid.Column="0" 
                   TextColor="SteelBlue"
                   FontAttributes="Bold" 
                   FontSize="35" 
                   FontFamily="Arial"  
                   HorizontalTextAlignment="Center" 
                   Text="Menu"
                   Margin="0,10,0,0"/>
            <Frame BorderColor="SteelBlue" CornerRadius="20" Grid.Row="0" Grid.Column="1"  Margin="40,10,40,20">
                <Image x:Name="imgageDisplay" Source=""  
                MinimumHeightRequest = "20"
                MinimumWidthRequest = "0"  
                VerticalOptions = "Start"
                HorizontalOptions = "End"
                />
            </Frame>
            <Grid Margin="5,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="0.50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                    Text="Select Exercise Plan" 
                    Clicked="goToSelectExercisePlan"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    CornerRadius="10"
                    Margin="0,0,10,0"/>
                <Button Grid.Row="0" Grid.Column="1"
                    Text="Patients Progress" 
                    Clicked="viewPatientsProgress"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    CornerRadius="10"
                    Margin="0,0,10,0"/>
                <Button Grid.Row="1" Grid.Column="0"
                    Text="Predict Injury" 
                    Clicked="goToPredictInjuryType"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    CornerRadius="10"
                    Margin="0,0,10,0"/>
                <Button Grid.Row="1" Grid.Column="1"
                    Text="Your Exercise Plans" 
                    Clicked="addNewPlan"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    CornerRadius="10"
                    Margin="0,0,10,0"/>
                <Button Grid.Row="2" Grid.Column="0"
                    Text="Update Exercise Plan" 
                    Clicked="updatePatientExercisePlan"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    CornerRadius="10"
                    Margin="0,0,10,0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>