Injury_Recovery_Rehabilitation_App/TestApp/Views/SelectPlans.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.SelectPlans">
    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="SteelBlue" Text="Select Plan" HorizontalOptions="Center" FontSize="24"/>
            <Grid Margin="5,20,5,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.40*" />
                    <ColumnDefinition Width="0.50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Select Patient" FontSize="Large"/>
                <Picker Grid.Row="0" Grid.Column="1" x:Name="namesPicker" Title="Select"  ItemsSource="{Binding planNames}">
                </Picker>
            </Grid>
            <Button 
                    Text="Edit Exercise Plan" 
                    Clicked="editPlan"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    CornerRadius="10"
                    Margin="0,10,0,0"/>
            <Button 
                    Text="Delete Exercise Plan" 
                    Clicked="deletePlan"  
                    TextColor="White"  
                    BackgroundColor="SteelBlue"
                    CornerRadius="10"
                    Margin="0,10,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>